APP_NAME=
ENV=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DATABASE_URL=

INTERVAL_DELIVERED_TO_DONE=
INTERVAL_WAIT_FOR_SELL_TO_REFUND=
INTERVAL_ON_DELIVERY_TO_DELIVERED=

INTERVAL_CRON=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TZ=Asia/Jakarta

MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=

AWS_MAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACESS_KEY=

REDIRECT_PAY_BASE=

SEA_LABS_PAY_MERCHANT_CODE=
SEA_LABS_PAY_API_KEY=
SEA_LABS_PAY_TRANSACTION_URL=
SEA_LABS_PAY_REFUND_URL=

SHIPPING_API_KEY=
SHIPPING_API_URL=

SHIPPING_ACTION_ON_ERROR=

NGROK_URL=

JWT_SECRET=
